# gdx_ai_gamespace

./: LICENSE_ProgramFiles  README.md  build.gradle  updateLicense.sh
core/assets/: map.tmx
core/src/main/resources/: application.conf  client.conf  common.conf  host.conf
core/src/main/scala/nl/jappieklooster/gdx/mapstare/: Cam.scala  Game.scala  Logging.scala  Main.scala  Update.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/akka/: ActorFacade.scala  GdxDistpatcher.scala  Serializer.scala  ThreadIdentifyActor.scala  UpdateClient.scala  WorldBroadcastActor.scala  WorldUpdateActor.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/akka/client/: WorldStateToGameActor.scala  WorldStateUDPDeserializeActor.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/akka/server/: WorldBroadcastActor.scala  WorldUpdateActor.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/controller/: Controller.scala  IndividualController.scala  MoveToController.scala  Update.scala  WorldUpdater.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/input/: CamController.scala  CamMovement.scala  ClickController.scala  InputAdapter.scala  NotAnInputProcessor.scala  OnClick.scala  PlacementClick.scala  PlacementController.scala  SelectionBox.scala  SelectionCommander.scala  SelectionController.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/input/gui/: OnClick.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/model/: Direction.scala  Entity.scala  GameTick.scala  Individual.scala  SpriteSheet.scala  Swordman.scala  Team.scala  Tile.scala  World.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/model/math/: Circle.scala  Point.scala  Rectangle.scala  Tile.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/states/: BuildState.scala  ConnectState.scala  FightState.scala  GameState.scala  State.scala  UIFactory.scala
core/src/main/scala/nl/jappieklooster/gdx/mapstare/view/: Animation.scala  Renderable.scala
core/src/nl/jappieklooster/gdx/mapstare/: MyGdxGame.java
core/src/test/scala/nl/jappieklooster/gdx/test/: PicklerSpec.scala
desktop/: build.gradle
desktop/src/nl/jappieklooster/gdx/mapstare/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
