buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "2dmapstare"
        gdxVersion = '1.7.1'
        roboVMVersion = '1.9.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.6.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        // native opengl bindings
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        // logger implementation
        compile "org.slf4j:slf4j-simple:1.7.16"
    }
}

project(":core") {
    apply plugin: "scala"


    dependencies {
        def scalaVersion = '2.11'
        // core language
		compile "org.scala-lang:scala-library-all:$scalaVersion.7"

        // gdx game engine
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        // logger facade
        compile "org.slf4j:slf4j-api:1.7.16"


        // netowrking and threading
        def akkaVersion = '2.3.14' // older version because we want to be able to use JDK 7 (JDK 8 is a pain in the arse to install)
        compile group: 'com.typesafe.akka', name: "akka-actor_$scalaVersion", version: akkaVersion
        compile group: 'com.typesafe.akka', name: "akka-remote_$scalaVersion", version: akkaVersion

        // Units:
        compile group: 'com.squants', name: "squants_$scalaVersion", version: '0.5.3'

        // testing
        compile group: 'org.scalatest', name: "scalatest_$scalaVersion", version: '2.2.6'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
