gdx-dispatcher {
  type = "Dispatcher"
  executor = "nl.jappieklooster.gdx.mapstare.akka.GdxExecConfigurer"
  throughput = 1
}
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
}
bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 1
  mailbox-push-timeout-time = 0
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}

