gdx-dispatcher {
  type = "Dispatcher"
  executor = "nl.jappieklooster.gdx.mapstare.akka.GdxExecConfigurer"
  throughput = 1
}
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
}